<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    tools:context=".QuizTwoActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="244dp"
        android:layout_height="166dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Tom Hanks was leading actor in Forest Gump"
        android:textColor="#151414"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="429dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/trueA"
            android:layout_width="268dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="#F6EDED"
            android:onClick="trueButton"
            android:text="TRUE"
            android:textColor="#151515"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:strokeColor="#F11313"
            app:strokeWidth="5dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/falseB"
            android:layout_width="268dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:backgroundTint="#EDE9E9"
            android:onClick="falseButton"
            android:text="FALSE"
            android:textColor="#222020"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:strokeColor="#DF2929"
            app:strokeWidth="5dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Score: 0/10"
            android:textColor="#ECE4E4"
            android:textSize="34sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F4F3F3"
            android:backgroundTint="#F8F5F5"
            android:progressBackgroundTint="#D50D0D"
            android:progressTint="#F40F0F" />
    </LinearLayout>

    <TextView
        android:id="@+id/questionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Q: 0/20"
        android:textColor="#FBF5F5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>